// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D0FE85B51B55F54700735AEA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FE85B41B55F54700735AEA /* AppDelegate.swift */; };
		D0FE85B71B55F54700735AEA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FE85B61B55F54700735AEA /* ViewController.swift */; };
		D0FE85BA1B55F54700735AEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0FE85B81B55F54700735AEA /* Main.storyboard */; };
		D0FE85BC1B55F54700735AEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0FE85BB1B55F54700735AEA /* Assets.xcassets */; };
		D0FE85BF1B55F54700735AEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0FE85BD1B55F54700735AEA /* LaunchScreen.storyboard */; };
		D0FE85CA1B55F54700735AEA /* A_VelhaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FE85C91B55F54700735AEA /* A_VelhaTests.swift */; };
		D0FE85D51B55F54700735AEA /* A_VelhaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FE85D41B55F54700735AEA /* A_VelhaUITests.swift */; };
		D0FE85DA1B55F54700735AEA /* A Velha WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = D0FE85D91B55F54700735AEA /* A Velha WatchKit App.app */; };
		D0FE85E01B55F54700735AEA /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0FE85DE1B55F54700735AEA /* Interface.storyboard */; };
		D0FE85E21B55F54700735AEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0FE85E11B55F54700735AEA /* Assets.xcassets */; };
		D0FE85E91B55F54700735AEA /* A Velha WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D0FE85E81B55F54700735AEA /* A Velha WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D0FE85F01B55F54700735AEA /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FE85EF1B55F54700735AEA /* InterfaceController.swift */; };
		D0FE85F21B55F54700735AEA /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FE85F11B55F54700735AEA /* ExtensionDelegate.swift */; };
		D0FE85F41B55F54700735AEA /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0FE85F31B55F54700735AEA /* NotificationController.swift */; };
		D0FE85F61B55F54700735AEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0FE85F51B55F54700735AEA /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0FE85C61B55F54700735AEA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0FE85A91B55F54700735AEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0FE85B01B55F54700735AEA;
			remoteInfo = "A Velha";
		};
		D0FE85D11B55F54700735AEA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0FE85A91B55F54700735AEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0FE85B01B55F54700735AEA;
			remoteInfo = "A Velha";
		};
		D0FE85DB1B55F54700735AEA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0FE85A91B55F54700735AEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0FE85D81B55F54700735AEA;
			remoteInfo = "A Velha WatchKit App";
		};
		D0FE85EA1B55F54700735AEA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0FE85A91B55F54700735AEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0FE85E71B55F54700735AEA;
			remoteInfo = "A Velha WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D0FE85FD1B55F54700735AEA /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D0FE85E91B55F54700735AEA /* A Velha WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE86011B55F54700735AEA /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				D0FE85DA1B55F54700735AEA /* A Velha WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D0FE85B11B55F54700735AEA /* A Velha.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "A Velha.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0FE85B41B55F54700735AEA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D0FE85B61B55F54700735AEA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D0FE85B91B55F54700735AEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0FE85BB1B55F54700735AEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0FE85BE1B55F54700735AEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0FE85C01B55F54700735AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0FE85C51B55F54700735AEA /* A VelhaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "A VelhaTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0FE85C91B55F54700735AEA /* A_VelhaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = A_VelhaTests.swift; sourceTree = "<group>"; };
		D0FE85CB1B55F54700735AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0FE85D01B55F54700735AEA /* A VelhaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "A VelhaUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0FE85D41B55F54700735AEA /* A_VelhaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = A_VelhaUITests.swift; sourceTree = "<group>"; };
		D0FE85D61B55F54700735AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0FE85D91B55F54700735AEA /* A Velha WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "A Velha WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0FE85DF1B55F54700735AEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		D0FE85E11B55F54700735AEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0FE85E31B55F54700735AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0FE85E81B55F54700735AEA /* A Velha WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "A Velha WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0FE85EE1B55F54700735AEA /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		D0FE85EF1B55F54700735AEA /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		D0FE85F11B55F54700735AEA /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		D0FE85F31B55F54700735AEA /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		D0FE85F51B55F54700735AEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0FE85F71B55F54700735AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0FE85AE1B55F54700735AEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85C21B55F54700735AEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85CD1B55F54700735AEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85E51B55F54700735AEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0FE85A81B55F54700735AEA = {
			isa = PBXGroup;
			children = (
				D0FE85B31B55F54700735AEA /* A Velha */,
				D0FE85C81B55F54700735AEA /* A VelhaTests */,
				D0FE85D31B55F54700735AEA /* A VelhaUITests */,
				D0FE85DD1B55F54700735AEA /* A Velha WatchKit App */,
				D0FE85EC1B55F54700735AEA /* A Velha WatchKit Extension */,
				D0FE85B21B55F54700735AEA /* Products */,
			);
			sourceTree = "<group>";
		};
		D0FE85B21B55F54700735AEA /* Products */ = {
			isa = PBXGroup;
			children = (
				D0FE85B11B55F54700735AEA /* A Velha.app */,
				D0FE85C51B55F54700735AEA /* A VelhaTests.xctest */,
				D0FE85D01B55F54700735AEA /* A VelhaUITests.xctest */,
				D0FE85D91B55F54700735AEA /* A Velha WatchKit App.app */,
				D0FE85E81B55F54700735AEA /* A Velha WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0FE85B31B55F54700735AEA /* A Velha */ = {
			isa = PBXGroup;
			children = (
				D0FE85B41B55F54700735AEA /* AppDelegate.swift */,
				D0FE85B61B55F54700735AEA /* ViewController.swift */,
				D0FE85B81B55F54700735AEA /* Main.storyboard */,
				D0FE85BB1B55F54700735AEA /* Assets.xcassets */,
				D0FE85BD1B55F54700735AEA /* LaunchScreen.storyboard */,
				D0FE85C01B55F54700735AEA /* Info.plist */,
			);
			path = "A Velha";
			sourceTree = "<group>";
		};
		D0FE85C81B55F54700735AEA /* A VelhaTests */ = {
			isa = PBXGroup;
			children = (
				D0FE85C91B55F54700735AEA /* A_VelhaTests.swift */,
				D0FE85CB1B55F54700735AEA /* Info.plist */,
			);
			path = "A VelhaTests";
			sourceTree = "<group>";
		};
		D0FE85D31B55F54700735AEA /* A VelhaUITests */ = {
			isa = PBXGroup;
			children = (
				D0FE85D41B55F54700735AEA /* A_VelhaUITests.swift */,
				D0FE85D61B55F54700735AEA /* Info.plist */,
			);
			path = "A VelhaUITests";
			sourceTree = "<group>";
		};
		D0FE85DD1B55F54700735AEA /* A Velha WatchKit App */ = {
			isa = PBXGroup;
			children = (
				D0FE85DE1B55F54700735AEA /* Interface.storyboard */,
				D0FE85E11B55F54700735AEA /* Assets.xcassets */,
				D0FE85E31B55F54700735AEA /* Info.plist */,
			);
			path = "A Velha WatchKit App";
			sourceTree = "<group>";
		};
		D0FE85EC1B55F54700735AEA /* A Velha WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				D0FE85EF1B55F54700735AEA /* InterfaceController.swift */,
				D0FE85F11B55F54700735AEA /* ExtensionDelegate.swift */,
				D0FE85F31B55F54700735AEA /* NotificationController.swift */,
				D0FE85F51B55F54700735AEA /* Assets.xcassets */,
				D0FE85F71B55F54700735AEA /* Info.plist */,
				D0FE85ED1B55F54700735AEA /* Supporting Files */,
			);
			path = "A Velha WatchKit Extension";
			sourceTree = "<group>";
		};
		D0FE85ED1B55F54700735AEA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D0FE85EE1B55F54700735AEA /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0FE85B01B55F54700735AEA /* A Velha */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0FE86021B55F54700735AEA /* Build configuration list for PBXNativeTarget "A Velha" */;
			buildPhases = (
				D0FE85AD1B55F54700735AEA /* Sources */,
				D0FE85AE1B55F54700735AEA /* Frameworks */,
				D0FE85AF1B55F54700735AEA /* Resources */,
				D0FE86011B55F54700735AEA /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				D0FE85DC1B55F54700735AEA /* PBXTargetDependency */,
			);
			name = "A Velha";
			productName = "A Velha";
			productReference = D0FE85B11B55F54700735AEA /* A Velha.app */;
			productType = "com.apple.product-type.application";
		};
		D0FE85C41B55F54700735AEA /* A VelhaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0FE86051B55F54700735AEA /* Build configuration list for PBXNativeTarget "A VelhaTests" */;
			buildPhases = (
				D0FE85C11B55F54700735AEA /* Sources */,
				D0FE85C21B55F54700735AEA /* Frameworks */,
				D0FE85C31B55F54700735AEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0FE85C71B55F54700735AEA /* PBXTargetDependency */,
			);
			name = "A VelhaTests";
			productName = "A VelhaTests";
			productReference = D0FE85C51B55F54700735AEA /* A VelhaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D0FE85CF1B55F54700735AEA /* A VelhaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0FE86081B55F54700735AEA /* Build configuration list for PBXNativeTarget "A VelhaUITests" */;
			buildPhases = (
				D0FE85CC1B55F54700735AEA /* Sources */,
				D0FE85CD1B55F54700735AEA /* Frameworks */,
				D0FE85CE1B55F54700735AEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0FE85D21B55F54700735AEA /* PBXTargetDependency */,
			);
			name = "A VelhaUITests";
			productName = "A VelhaUITests";
			productReference = D0FE85D01B55F54700735AEA /* A VelhaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		D0FE85D81B55F54700735AEA /* A Velha WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0FE85FE1B55F54700735AEA /* Build configuration list for PBXNativeTarget "A Velha WatchKit App" */;
			buildPhases = (
				D0FE85D71B55F54700735AEA /* Resources */,
				D0FE85FD1B55F54700735AEA /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				D0FE85EB1B55F54700735AEA /* PBXTargetDependency */,
			);
			name = "A Velha WatchKit App";
			productName = "A Velha WatchKit App";
			productReference = D0FE85D91B55F54700735AEA /* A Velha WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		D0FE85E71B55F54700735AEA /* A Velha WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0FE85FA1B55F54700735AEA /* Build configuration list for PBXNativeTarget "A Velha WatchKit Extension" */;
			buildPhases = (
				D0FE85E41B55F54700735AEA /* Sources */,
				D0FE85E51B55F54700735AEA /* Frameworks */,
				D0FE85E61B55F54700735AEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "A Velha WatchKit Extension";
			productName = "A Velha WatchKit Extension";
			productReference = D0FE85E81B55F54700735AEA /* A Velha WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0FE85A91B55F54700735AEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Quaddro - Danilo Altheman";
				TargetAttributes = {
					D0FE85B01B55F54700735AEA = {
						CreatedOnToolsVersion = 7.0;
					};
					D0FE85C41B55F54700735AEA = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = D0FE85B01B55F54700735AEA;
					};
					D0FE85CF1B55F54700735AEA = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = D0FE85B01B55F54700735AEA;
					};
					D0FE85D81B55F54700735AEA = {
						CreatedOnToolsVersion = 7.0;
					};
					D0FE85E71B55F54700735AEA = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = D0FE85AC1B55F54700735AEA /* Build configuration list for PBXProject "A Velha" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0FE85A81B55F54700735AEA;
			productRefGroup = D0FE85B21B55F54700735AEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0FE85B01B55F54700735AEA /* A Velha */,
				D0FE85C41B55F54700735AEA /* A VelhaTests */,
				D0FE85CF1B55F54700735AEA /* A VelhaUITests */,
				D0FE85D81B55F54700735AEA /* A Velha WatchKit App */,
				D0FE85E71B55F54700735AEA /* A Velha WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0FE85AF1B55F54700735AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FE85BF1B55F54700735AEA /* LaunchScreen.storyboard in Resources */,
				D0FE85BC1B55F54700735AEA /* Assets.xcassets in Resources */,
				D0FE85BA1B55F54700735AEA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85C31B55F54700735AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85CE1B55F54700735AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85D71B55F54700735AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FE85E21B55F54700735AEA /* Assets.xcassets in Resources */,
				D0FE85E01B55F54700735AEA /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85E61B55F54700735AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FE85F61B55F54700735AEA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0FE85AD1B55F54700735AEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FE85B71B55F54700735AEA /* ViewController.swift in Sources */,
				D0FE85B51B55F54700735AEA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85C11B55F54700735AEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FE85CA1B55F54700735AEA /* A_VelhaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85CC1B55F54700735AEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FE85D51B55F54700735AEA /* A_VelhaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0FE85E41B55F54700735AEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FE85F41B55F54700735AEA /* NotificationController.swift in Sources */,
				D0FE85F21B55F54700735AEA /* ExtensionDelegate.swift in Sources */,
				D0FE85F01B55F54700735AEA /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0FE85C71B55F54700735AEA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0FE85B01B55F54700735AEA /* A Velha */;
			targetProxy = D0FE85C61B55F54700735AEA /* PBXContainerItemProxy */;
		};
		D0FE85D21B55F54700735AEA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0FE85B01B55F54700735AEA /* A Velha */;
			targetProxy = D0FE85D11B55F54700735AEA /* PBXContainerItemProxy */;
		};
		D0FE85DC1B55F54700735AEA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0FE85D81B55F54700735AEA /* A Velha WatchKit App */;
			targetProxy = D0FE85DB1B55F54700735AEA /* PBXContainerItemProxy */;
		};
		D0FE85EB1B55F54700735AEA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0FE85E71B55F54700735AEA /* A Velha WatchKit Extension */;
			targetProxy = D0FE85EA1B55F54700735AEA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D0FE85B81B55F54700735AEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0FE85B91B55F54700735AEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0FE85BD1B55F54700735AEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0FE85BE1B55F54700735AEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D0FE85DE1B55F54700735AEA /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0FE85DF1B55F54700735AEA /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0FE85F81B55F54700735AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D0FE85F91B55F54700735AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0FE85FB1B55F54700735AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				INFOPLIST_FILE = "A Velha WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-Velha.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		D0FE85FC1B55F54700735AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				INFOPLIST_FILE = "A Velha WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-Velha.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		D0FE85FF1B55F54700735AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = A_Velha_WatchKit_Extension;
				INFOPLIST_FILE = "A Velha WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-Velha.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		D0FE86001B55F54700735AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = A_Velha_WatchKit_Extension;
				INFOPLIST_FILE = "A Velha WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-Velha.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		D0FE86031B55F54700735AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "A Velha/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-Velha";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D0FE86041B55F54700735AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "A Velha/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-Velha";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D0FE86061B55F54700735AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "A VelhaTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-VelhaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/A Velha.app/A Velha";
			};
			name = Debug;
		};
		D0FE86071B55F54700735AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "A VelhaTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-VelhaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/A Velha.app/A Velha";
			};
			name = Release;
		};
		D0FE86091B55F54700735AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "A VelhaUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-VelhaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "A Velha";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		D0FE860A1B55F54700735AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "A VelhaUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.A-VelhaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "A Velha";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0FE85AC1B55F54700735AEA /* Build configuration list for PBXProject "A Velha" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0FE85F81B55F54700735AEA /* Debug */,
				D0FE85F91B55F54700735AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0FE85FA1B55F54700735AEA /* Build configuration list for PBXNativeTarget "A Velha WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0FE85FB1B55F54700735AEA /* Debug */,
				D0FE85FC1B55F54700735AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D0FE85FE1B55F54700735AEA /* Build configuration list for PBXNativeTarget "A Velha WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0FE85FF1B55F54700735AEA /* Debug */,
				D0FE86001B55F54700735AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D0FE86021B55F54700735AEA /* Build configuration list for PBXNativeTarget "A Velha" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0FE86031B55F54700735AEA /* Debug */,
				D0FE86041B55F54700735AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D0FE86051B55F54700735AEA /* Build configuration list for PBXNativeTarget "A VelhaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0FE86061B55F54700735AEA /* Debug */,
				D0FE86071B55F54700735AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D0FE86081B55F54700735AEA /* Build configuration list for PBXNativeTarget "A VelhaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0FE86091B55F54700735AEA /* Debug */,
				D0FE860A1B55F54700735AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0FE85A91B55F54700735AEA /* Project object */;
}
